MONGO_URI="mongodb+srv://tirthshah100:tirth24@cluster0.lyyyez4.mongodb.net/Students?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="ddlpaws9m"
CLOUDINARY_API_KEY="494571888937294"
CLOUDINARY_API_SECRET="rAyqgtHXGVHGSAHYli0BhxCRCms"